.vscode/launch.json (before)
{
    "configurations": [
        {
            "type": "java",
            "name": "Launch TreeOperating",
            "request": "launch",
            "mainClass": "TreeOperating",
            "projectName": "leetcode_b79ec33f"
        },
        {
            "type": "java",
            "name": "Launch CircularQueue",
            "request": "launch",
            "mainClass": "CircularQueue",
            "projectName": "leetcode_b79ec33f"
        },
        {
            "type": "java",
            "name": "Launch StackOperating",
            "request": "launch",
            "mainClass": "stack.StackOperating",
            "projectName": "leetcode_b79ec33f"
        },
        {
            "type": "java",
            "name": "Launch StackOperating",
            "request": "launch",
            "mainClass": "stack.StackOperating",
            "projectName": "leetcode_787e2dde"
        },
        {
            "type": "java",
            "name": "Launch TreeOperating",
            "request": "launch",
            "mainClass": "tree.TreeOperating",
            "projectName": "leetcode_787e2dde"
        },
        {
            "type": "java",
            "name": "Launch TreeOperating",
            "request": "launch",
            "mainClass": "tree.TreeOperating",
            "projectName": "leetcode_b79ec33f"
        },
        {
            "env": {
                "PYTHONPATH": "${workspaceRoot}"
            },
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}

.vscode/launch.json (after)
{
    "configurations": [
        {
            "type": "java",
            "name": "Launch Sort",
            "request": "launch",
            "mainClass": "Sort",
            "projectName": "leetcode_b79ec33f"
        },
        {
            "type": "java",
            "name": "Launch TreeOperating",
            "request": "launch",
            "mainClass": "TreeOperating",
            "projectName": "leetcode_b79ec33f"
        },
        {
            "type": "java",
            "name": "Launch CircularQueue",
            "request": "launch",
            "mainClass": "CircularQueue",
            "projectName": "leetcode_b79ec33f"
        },
        {
            "type": "java",
            "name": "Launch StackOperating",
            "request": "launch",
            "mainClass": "stack.StackOperating",
            "projectName": "leetcode_b79ec33f"
        },
        {
            "type": "java",
            "name": "Launch StackOperating",
            "request": "launch",
            "mainClass": "stack.StackOperating",
            "projectName": "leetcode_787e2dde"
        },
        {
            "type": "java",
            "name": "Launch TreeOperating",
            "request": "launch",
            "mainClass": "tree.TreeOperating",
            "projectName": "leetcode_787e2dde"
        },
        {
            "type": "java",
            "name": "Launch TreeOperating",
            "request": "launch",
            "mainClass": "tree.TreeOperating",
            "projectName": "leetcode_b79ec33f"
        },
        {
            "env": {
                "PYTHONPATH": "${workspaceRoot}"
            },
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}

.vscode/launch.json (diff)
@@ -2,6 +2,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Launch Sort",
+            "request": "launch",
+            "mainClass": "Sort",
+            "projectName": "leetcode_b79ec33f"
+        },
+        {
+            "type": "java",
             "name": "Launch TreeOperating",
             "request": "launch",
             "mainClass": "TreeOperating",
